.raw-resource-card {
  background-color: white;
  padding: 1em;
  margin-top: 1em;
  margin-left: 3em;
  border: thin solid lightgrey;
}

.raw-resource-title {
  margin: 0;
}

.raw-resource-details {
  color: grey;
}

.raw-resource-details-column {
  margin-right: 5em;
}

.raw-resource-details-column-label {
  margin-right: 1em;
}
